<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faeed9"
    android:fillViewport="true"
    tools:context=".Activities.FoodAdd">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faeed9"
        android:elevation="5dp">



        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#000"
                android:elevation="10dp"/>
        </FrameLayout>
    </FrameLayout>
</ScrollView>