<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:background="@color/back"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="match_parent">-->
<!--        <com.github.mikephil.charting.charts.PieChart-->
<!--                android:id="@+id/piechart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->

<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Activities"
            android:textColor="#000"
            android:textSize="25sp" />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exercise_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/black"

            app:strokeWidth="1dp"

            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/smokewhite"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginBottom="22.5dp"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/exerciselog" />

                </LinearLayout>

                <TextView
                    android:id="@+id/xx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxWidth="220dp"
                    android:fontFamily="@font/balsamiq_sans"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="Exercise"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/food_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"

            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/smokewhite"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginBottom="22.5dp"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foodlog2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/xxxx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxWidth="220dp"
                    android:fontFamily="@font/balsamiq_sans"

                    android:ellipsize="end"
                    android:maxLines="1"

                    android:gravity="center_vertical"
                    android:text="Food"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/insulin_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/smokewhite"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"


            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginBottom="22.5dp"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/insulinlog" />

                </LinearLayout>

                <TextView
                    android:id="@+id/xxxxxx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxWidth="220dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/balsamiq_sans"
                    android:gravity="center_vertical"
                    android:text="Insulin"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bg_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/smokewhite"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginBottom="22.5dp"
                    app:cardCornerRadius="10dp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bglog2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/xxxxxxxx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxWidth="220dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/balsamiq_sans"
                    android:gravity="center_vertical"
                    android:text="Blood Glucose"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/download_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="@color/downloadBlack"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"

                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

<!--                    <LinearLayout-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="match_parent"-->

<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="22.5dp"-->
<!--                        android:layout_marginBottom="22.5dp"-->
<!--                        app:cardCornerRadius="10dp"-->

<!--                        >-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/bglog2" />-->

<!--                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/download_pdf_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:maxWidth="220dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/balsamiq_sans"
                        android:gravity="center_vertical"
                        android:text="Download Report"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        />
                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/downloadpdf" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

<!--                </LinearLayout>-->
<!--    </LinearLayout>-->
<!--        </LinearLayout>-->
<!---->
</LinearLayout>
<!--</ScrollView>-->

<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
<com.razzaghimahdi78.dotsloading.linear.LoadingWavy
    android:id="@+id/rotateloading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:dots_count="3"
    app:dots_color="@color/loading"
    app:dots_duration="500"
    app:dots_size="10dp"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>

</FrameLayout>