<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/screen"
    tools:context=".Fragments.Exercise">
    <!--    android:background="#faeed9"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="50dp"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />


            </androidx.cardview.widget.CardView>
            <!--            <pl.droidsonroids.gif.GifImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginLeft="30dp"-->
            <!--                android:layout_marginRight="30dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:background="@drawable/exercise_gif"-->
            <!--                >-->

            <!--            </pl.droidsonroids.gif.GifImageView>-->

            <!--            <ImageView-->
            <!--                android:background="@drawable/exercise" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="4dp"-->
            <!--                android:layout_marginLeft="25dp"-->
            <!--                android:layout_marginRight="25dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:background="@color/white">-->
            <!--            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"


                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/balsamiq_sans"
                android:text="Exercise Details"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="25dp"-->
            <!--                android:layout_marginRight="25dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center"-->

            <!--                android:orientation="horizontal">-->

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/front"
                app:cardCornerRadius="20dp"

                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/icons_background"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/exercisefinal" />

                    </androidx.cardview.widget.CardView>

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="match_parent"-->

<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        app:cardCornerRadius="10dp"-->

<!--                        >-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/untitled_design__6_" />-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
<!--                        <com.razzaghimahdi78.dotsloading.linear.LoadingWavy-->
<!--                            android:id="@+id/rotateloading"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:dots_count="3"-->
<!--                            app:dots_color="@color/black"-->
<!--                            app:dots_duration="500"-->
<!--                            app:dots_size="5dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->
<!--                    </FrameLayout>-->

                    <TextView
                        android:id="@+id/exercise_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/balsamiq_sans"
                        android:maxWidth="220dp"
                        android:ellipsize="end"
                        android:maxLines="1"

                        android:gravity="center_vertical"
                        android:text="Exercise Name"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        >


                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginLeft="25dp"-->
            <!--                android:layout_marginRight="25dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:gravity="center"-->
            <!--                app:cardCornerRadius="20dp"-->

            <!--                android:orientation="horizontal"-->
            <!--                >-->

            <!--                <ImageButton-->

            <!--                    android:layout_width="30dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:color="@color/white"-->
            <!--                    android:background="@drawable/date"-->
            <!--                    />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/date_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/front"
                app:cardCornerRadius="20dp"

                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/icons_background"
                        app:cardCornerRadius="10dp"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/calendarf2" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"

                        android:fontFamily="@font/balsamiq_sans"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/date_cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cross" />

            </androidx.cardview.widget.CardView>

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginLeft="25dp"-->
            <!--                android:layout_marginRight="25dp"-->

            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageButton-->

            <!--                    android:layout_width="28dp"-->
            <!--                    android:layout_height="28dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/time" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/start_time_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/front"
                app:cardCornerRadius="20dp"

                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/icons_background"
                        app:cardCornerRadius="10dp"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:src="@drawable/timefinal" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center">


                        <TextView
                            android:id="@+id/start_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/balsamiq_sans"

                            android:text="Start-Time"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/start_time_cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cross" />
            </androidx.cardview.widget.CardView>


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:layout_marginLeft="25dp"-->
            <!--                android:layout_marginRight="25dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageButton-->

            <!--                    android:layout_width="28dp"-->
            <!--                    android:layout_height="28dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/time" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/end_time_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/front"
                app:cardCornerRadius="20dp"

                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/icons_background"
                        app:cardCornerRadius="10dp"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/timefinal" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center">


                        <TextView
                            android:id="@+id/end_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="End-Time"
                            android:fontFamily="@font/balsamiq_sans"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/end_time_cross"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cross" />
            </androidx.cardview.widget.CardView>
<!--            <Button-->
<!--                android:id="@+id/submit_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:fontFamily="monospace"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:backgroundTint="#374E8B"-->
<!--                android:text="Submit" />-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/submit_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/card_blue"
                app:cardCornerRadius="25dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--        <LinearLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="end"-->
                <!--            >-->
                <!--        <androidx.cardview.widget.CardView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_margin="20dp"-->
                <!--            g-->
                <!--            android:layout_height="wrap_content"-->
                <!--            >-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <!--        </androidx.cardview.widget.CardView>-->
                <!--        </LinearLayout>-->

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/balsamiq_sans"

            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Exercise not found?"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_exercise"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"

            android:layout_weight="1"
            app:cardBackgroundColor="@color/front"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/icons_background"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/database" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/balsamiq_sans"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Request to add a new exercise in the Database?"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="4dp"-->
        <!--                android:layout_marginBottom="15dp"-->
        <!--                android:layout_marginLeft="25dp"-->
        <!--                android:layout_marginRight="25dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@color/white"></LinearLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <!--            <Button-->
            <!--                android:id="@+id/submit_button"-->
            <!--                style="?android:attr/buttonBarButtonStyle"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:fontFamily="monospace"-->
            <!--                android:text="Submit"-->
            <!--                />-->


        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.razzaghimahdi78.dotsloading.linear.LoadingWavy
            android:id="@+id/rotateloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dots_count="3"
            app:dots_color="@color/loading"
            app:dots_duration="500"
            app:dots_size="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


</FrameLayout>
